<html>

<head>
    
    <title>Technology - BBC News</title>
    
    <style type="text/css">
    
    #topbar{
    
            width:1000px;
            margin:0 auto;
            background-color:white;
            height:40px;
    
           }
     body{
            margin:0;
            padding:0;
            font-family: Helvwrica, Arial, sans-serif;
         }
    #logo{
            margin-top:8px;
            margin-left: 15px;
            margin-right:8px;
            width:100px;
            height:30px;
            float:left;
            
         }
    .topbar-section{
            
          float:left;
          border-left:1px #CCCCCC solid;
          height:100%;
            
        }    
        #signin-image{
            
            width:25px;
            margin:11px 15px;
            float:left;
            
        }
        #signin-text{
            
            font-weight:bold;
            font-size: 90%;
            position: relative;
            top: 14px;
            padding-right: 50px;
            
        }
        #wigglyline{
            
            float: left;
            height:40px;
        }
        #bell
        {
            height: 25px;
            margin:9px 8px 0 8px;;
            
        }
        #bell-div{
            float:left;
        }
        .topbar-menu{
            font-weight: bold;
            font-size: 90%;
            padding:13px 15px ;
            height:14px;
        }
        #down-arrow{
            
            margin-left: 20px;
        }
        #search-box{
            background-color: #E4E4E4;
            border:none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin-top: 7px;
            margin-right:0px;
            
        }
        #search-tool{
             
            height:26px;
            margin-bottom: -8px;
            margin-top: -5px;
            margin-left:-4px;
            
        }
        .clear{
            clear:both;
        }
        #menu-bar-container{
            border-top:1px solid #CCCCCC;
            background-color: #BC3127;
            width:100%;
            height:80px;
        }
        #menu-bar{
            width:1000px;
            margin:0 auto;
            
        }
        h1{
            padding:0;
            margin:0;
            color:white;
            font-size:40px;
            font-weight: normal;
            padding-top:10px;
            padding-left: 12px;
            float:left;
            
        }
        #local-news{
            border:1px #B02D24 solid;
            float:left;
            width:180px;
            padding: 10px 5px 0px 10px;
            margin:10px 10px 0 0;
            float: right;
            
        }
        #local-news a{
            color:white;
            text-decoration: none;
            font-size: 20px;
            position:relative;
            top:-7px;
        }
        #local-news a:hover{
            text-decoration:underline;
        }
        #local-news img{
          
            
            height:28px;   
            
        }
        #menu-bar-2-container{
            background-color: #A22921;
            width:100%;
            
        }
        #menu-bar-2{
            width:1000px;
            margin:0 auto;
            height:40px;
        }
        #menu-bar-2 a{
            
            color:white;
            text-decoration:none;
            margin-top:5px;
            padding: 0 10px;
            border-right:1px solid #BB4545;
            font-size:14px;
            position:relative;
            top:10px;
        }
        #menu-bar-2 a:hover{
            text-decoration: underline;
        }
        .no-border{
            border:none !important;
        }
        .down-arrow-2{
            height:10px;
            position:relative;
            top:20px;
        }
        #page-container{
            width:1000px;
            margin:0 auto;
            
        }
        h2{
            font-weight: normal;
            margin-top: 40px;
            font-size:20px;
            border-bottom:2px solid #BC3127;
            width: 104px;
           
        }
        h3 a{
            color:black;
            font-size: 25px;
            text-decoration: none;
        }
        h3 a:hover{
            
           color: #5099B3;
        }
        #article-summary{
            color:#5a5a5a;
            width:220px;
            float:left;
        }
      #article-summary img
        {
            height:15px;
            position:relative;
            top:1px;
        }
        #article-summary a{
            text-decoration: none;
            color:#BC3127;
            
        }
        #article-summary a:hover{
            
           color: #5099B3;
        }
        #article-container{
            float:left;
            width:620px;
        }
        #main-article-img{
            
            width:380px;
            margin-left:20px;
            
                
        }
        #article-hr{
            border-top:1px solid #BC3127;
            width:50px;
        }
        #watch-listen{
            
            border-left: 3px solid #7E807D;
            margin-left: 60%;
        }
            
            
    </style>
    </head>

    <body>
    
    <div id="topbar">
    <img id="logo" src="bbc-logo.svg" >
        <div id="signin-div" class="topbar-section"  > 
         <img id="signin-image" src="login.png " >
         <span id="signin-text">Sign in</span>
        
        </div>
        <div id="bell-div"> 
         <img id="wigglyline"src="wigglyline.png">
         <img id="bell" src="bell.png">
        </div>
        
         <div class="topbar-section topbar-menu">
             
          News
             
        </div>
        <div class="topbar-section topbar-menu">
             
          Sport
             
        </div>
        <div class="topbar-section topbar-menu">
             
          Weather
             
        </div>
        <div class="topbar-section topbar-menu">
             
         iPlayer
             
        </div>
        <div class="topbar-section topbar-menu">
             
          TV
             
        </div>
        <div class="topbar-section topbar-menu">
             
          More
            <input type="image" id="down-arrow" src="down-arrow.png">
             
        </div>
        <div class="topbar-section">
            <input id="search-box" type="text" placeholder="Search">
            <input type="image" id="search-tool" src="searchtool.png">
        </div>
    </div>
    <div class="clear"></div>
     
        <div id="menu-bar-container">
        <div id="menu-bar">  
            <h1>NEWS</h1>
            <div id="local-news">
            <a href="">Find local news</a>
                <img src="pointer.png">
            </div>
        </div>
            
            <div class="clear"></div>
        
            <div id="menu-bar-2-container">
            
            <div id="menu-bar-2">
                
                <a href="">Home</a>
                
                <a href="">UK</a>
                
                <a href="">World</a>
                
                <a href="">Bussines</a>
                
                <a href="">Politics</a>
                
                <a href="">Tech</a>
                
                <a href="">Science</a>
                
                <a href="">Health</a>
                
                <a href="">Education</a>
                
                <a href="">Entertainment & Arts</a>
                
                <a href="">Video & Audio</a>
                
                <a href="" class="no-border">More</a>
                
                <img id="down-arrow-2" src="down-arrow2.png">
                
                </div>
            </div>
            
        </div>
        
        <div class="clear"></div>
        <div id="page-container">
        

        <div id= "main-article">
        
            <h2>Technology</h2>
            
            <div id="article-container">  
            
            <h3> <a href="">Designer makes £77,000 from iPhone icons in a week</a></h3>
            
            <div id="article-summary">
                <p> A viral tweet showcasing an iPhone homescreen design was an overnight hit for designer Traf.</p>
                <p><img src="clock.png">4h | <a href="">Technology</a></p>
                
                 <hr id="article-hr" align="left">
                
                 </div>
                
                <img id="main-article-img" src="mainaricle-img.png">
              
            </div>
           
        </div>
       <div id="watch-listen"> Watch and Listen
            
            </div>
    </div>
    
    </body>



</html>